*{
    margin:0;
    padding : 0;
    box-sizing: border-box;
}
.heading2{
   
    margin-left: 160px;
}
.navbar{
    display: flex;
    align-items: center;
    padding:20px;

}
.logo{
    position: fixed;
   
    top:0px;
    left: 0;
    width: 100%;
    

}
nav{
    position: fixed;
    top:10;
    left:0;
    text-align:right;
    margin-left: 0px;
    width: 100%;

 
 
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display:inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    display: inline;

}
.cointainer{
    margin: auto;
    max-width: 1300px;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.col3{
    max-width: 100%;
    padding:50px 0px;
}
.col2 h1{
    font-size: 50px;
    line-height: 60px;
}
.btn{
    display: inline;
    color:#fff;
    background: #ff523b;
    padding:10px 20px; 
    border-radius: 5px;
    transition: background 0.5s;


}
.btn:hover{
    background:#563434 ;
}
.header{
    background: radial-gradient(#fff,#ffd6ff);
    

}
.categories{
    margin: 70px 0px;
}
.col4{
    flex-basis: 30%;
    min-width:250px;
    margin-bottom:30 px;
}
.col4 img{
    width:100%;
}
.smallcontainer{
    max-width: 1080px;
    margin:auto;
    padding-left:25px ;
    padding-right: 25px;


}
.col5{
    flex-basis: 25%;
    padding:20px;
    min-width:120px;
    margin-bottom: 50px;
    transition:0.5s;
    border-radius: 10px;

}
.col5 img{
    width:100%;
}
.col5:hover{
    transform: translateY(-5px);
}
.rating .fas{
    color:peru;
}
.offer{
    background: radial-gradient(#fff,#ffd6ff);
    margin-top: 80px;
    padding: 30px,0px;
}
.col-2 .offer-img{
    padding:30px;
}
.brands{
    margin: auto;
    margin:100px auto;

}
.col6{
    width:160px;

}
.col6 img{
    width: 100%;
    filter:grayscale(100%);
    cursor: pointer;
}.col6 img:hover{
    filter:grayscale(0);
}
.footer{
    background:#000;
    color:#8a8a8a;
    font-size: 14px;
    padding:60px 0px 20px;
}

.footer-col-2 img{
    text-align: center;
    margin-left:50px;
}
.footer p{
    color:#8a8a8a;
}
.footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.app-logo{
    margin-top: 20px;
    
}
.app-logo img{
    width:140px;
    
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height:1px;
    margin:20px 0px;
}
.copyright{
    text-align: center;
}
.menu-icon{
    margin-left: 20px;
    background: none;
    margin-top: 10px;
}
@media  only screen and(max-width:800px) {
    nav ul{
        position: absolute;
        top:70px;
        left:0;
        background: #333;
        width: 100%;
    }
}
.sorting{
    justify-content: space-between;
    margin:100 auto 50px;
}
select{
    border:apx solid #ff523b;
    padding:10px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin:0 auto 80px;

}
.col5 .btn{
    margin-top: 20px;
}
.btn + p + select {
    margin-top: 300px; /* Adjust the value as needed */
    text-decoration: none;
}

.page-btn span{
    display: inline-block;
    border:1px solid #ff523b;
    margin-left: 40px;
    margin-top:40px;
    width:40px;
    height:40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background-color: #ff523b;
}
/*single product details*/
.col5{
    margin-bottom: 80px;
}
.col5 .col-2 img{
    padding: 0px;
}
.col5 .col-2 {
    padding: 40px;
}
s